
<html>
<head>
    <title>My Self</title>
    <style>
        h1{
            font-size: 50px;
            color: red;
            text-decoration: underline;
        }
        .container{
            border-bottom: 2px solid black;
            padding: 100x;
            background-color: rgb(187, 251, 251);
        }
        .container h2{
            text-align: center;
            text-decoration: underline;
            color: blue;
            font-weight: bolder;
        }
        ol li{
            width: fit-content;
            text-decoration: underline rgb(0, 0, 255);
            margin: 5px;
            padding: 2px 4px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1><center>Abhayjeet Kumar</center></h1>
    <div class="container" id="about-container">
        <h2>About</h2>
        <p>
            I'm a final year student of Bsc (Hons.) Computer Science at Keshav Mahavidyalaya College, University of Delhi.
        </p>
    </div>
    <div class="container">
        <h2>My Hobbies</h2>
        <ol>
            <li>listening music</li>
            <li>Developing website</li>
            <li>Playing cricket</li>
        </ol>
    </div>
    <div class="container">
        <h2>My Subjects</h2>
        <ol>
            <li>C++</li>
            <li>JAVA</li>
            <li>Python</li>
            <li>Web development</li>
            <li>DBMS</li>
            <li>Computer Networks</li>
            <li>and Many more....</li>
        </ol>
    </div>
    <div class="container">
        <h2>My Future Plans</h2>
        <p>After B.Sc. (H) CS, I want to Persue MCA</p>
    </div>
</body>
</html>